<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="needit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Triple Venti Cappucino with Peppermint Flavoring" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-HB-CH1">
                                <rect key="frame" x="20" y="108" width="560" height="384"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-Ww-dvT">
                                <rect key="frame" x="280" y="547" width="42" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ded-Ah-fLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need coffee?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-Gm-xQp">
                                <rect key="frame" x="206" y="39" width="189.5" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhE-Ww-dvT" secondAttribute="bottom" constant="20" id="AXe-iu-fJd"/>
                            <constraint firstItem="KEX-Gm-xQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Cmk-Xh-O03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLj-HB-CH1" secondAttribute="bottom" constant="108" id="J1F-Cm-CVq"/>
                            <constraint firstItem="KEX-Gm-xQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUW-Vj-R5a"/>
                            <constraint firstItem="WhE-Ww-dvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="QhV-Nv-ziW"/>
                            <constraint firstItem="jLj-HB-CH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMO-BS-Grq"/>
                            <constraint firstItem="jLj-HB-CH1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g2C-QW-1R7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jLj-HB-CH1" secondAttribute="leading" id="qrh-5q-MjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLj-HB-CH1" secondAttribute="trailing" id="whh-KQ-zpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="needLabel" destination="KEX-Gm-xQp" id="cKP-gg-KpO"/>
                        <outlet property="needTextView" destination="jLj-HB-CH1" id="rN4-T8-aDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="396"/>
        </scene>
    </scenes>
</document>
